<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><title>Publication | publi</title><link rel="stylesheet" href="./style.css"></head><body class="publi"><div class="template_container" data-template="unecolonne"><h2 class="publi-title js--publiTitle">publi</h2><div class="publi-btn"><a href="#" title="Dodoc publi" class="button-wrapper_edit js--editPubli button-wrapper button-wrapper_collapsed "><div class="btn icon"><!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168 168" style="enable-background:new 0 0 168 168;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FF3E51;}
	.st1{fill:#09227C;}
	.st2{fill:none;stroke:#09227C;stroke-width:10;stroke-miterlimit:10;}
	.st3{fill:#FFFFFF;}
	.st4{fill:none;stroke:#09227C;stroke-width:2;stroke-miterlimit:10;}
	.st5{fill:#0E2173;}
	.st6{fill:none;stroke:#09227C;stroke-width:6;stroke-miterlimit:10;}
	.st7{clip-path:url(#SVGID_6_);}
	.st8{fill:#09227C;stroke:#FFFFFF;stroke-width:6;stroke-miterlimit:10;}
	.st9{fill:#FF3E51;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st10{clip-path:url(#SVGID_8_);}
	.st11{fill:none;stroke:#09227C;stroke-width:4;stroke-miterlimit:10;}
	.st12{clip-path:url(#SVGID_12_);}
	.st13{fill:none;stroke:#0E2173;stroke-width:4;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
	.st15{fill:#353535;}
	.st16{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st17{clip-path:url(#SVGID_13_);}
	.st18{fill:#FFFFFF;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st19{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st20{fill:#4BC0B4;}
	.st21{fill:#FFBE32;}
	.st22{fill:#4DC4B8;}
	.st23{fill:#E5E5E5;}
	.st24{fill:#FFD892;}
	.st25{fill:#FF808C;}
	.st26{fill:#BEC6E5;}
	.st27{fill:#A5E5DA;}
	.st28{fill:#293275;}
	.st29{opacity:0.9;}
	.st30{fill:#40BEB3;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:8;stroke-miterlimit:10;}
	.st32{fill:none;}
	.st33{fill:none;stroke:#FF3E51;stroke-width:6;stroke-miterlimit:10;}
	.st34{fill:#48C2B5;}
	.st35{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st36{clip-path:url(#SVGID_15_);}
	.st37{fill:none;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st38{clip-path:url(#SVGID_17_);}
	.st39{fill:none;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st40{clip-path:url(#SVGID_19_);}
	.st41{clip-path:url(#SVGID_21_);}
	.st42{clip-path:url(#SVGID_23_);}
	.st43{clip-path:url(#SVGID_25_);}
	.st44{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-linejoin:round;stroke-miterlimit:10;}
	.st45{fill:#FF3E51;stroke:#0E2173;stroke-width:12;stroke-miterlimit:10;}
	.st46{fill:none;stroke:#FF3E51;stroke-width:20;stroke-miterlimit:10;}
	.st47{clip-path:url(#SVGID_27_);}
	.st48{clip-path:url(#SVGID_29_);}
	.st49{fill:none;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st50{clip-path:url(#SVGID_31_);}
	.st51{clip-path:url(#SVGID_33_);}
	.st52{clip-path:url(#SVGID_35_);}
	.st53{clip-path:url(#SVGID_37_);}
	.st54{clip-path:url(#SVGID_39_);}
	.st55{clip-path:url(#SVGID_41_);}
	.st56{clip-path:url(#SVGID_42_);}
	.st57{fill:none;stroke:#FFFFFF;stroke-width:10;stroke-miterlimit:10;}
	.st58{fill:#FF3E51;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st59{clip-path:url(#SVGID_43_);}
	.st60{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st61{fill:#FFFFFF;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st62{clip-path:url(#SVGID_44_);}
	.st63{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-miterlimit:10;}
	.st64{clip-path:url(#SVGID_46_);}
	.st65{clip-path:url(#SVGID_48_);}
	.st66{fill:none;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st67{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st68{clip-path:url(#SVGID_50_);}
	.st69{clip-path:url(#SVGID_52_);}
	.st70{clip-path:url(#SVGID_54_);}
	.st71{clip-path:url(#SVGID_56_);}
	.st72{opacity:0.6;}
	.st73{clip-path:url(#SVGID_58_);}
	.st74{clip-path:url(#SVGID_60_);}
	.st75{fill:#40CEBF;}
	.st76{fill:#4AD1B7;}
	.st77{fill:#FBB148;}
</style>
<g id="archive">
</g>
<g id="Calque_1">
	<g>
		<circle class="st0" cx="84" cy="84" r="84"></circle>
		<path class="st5" d="M122.7,88.8v-10c0-1.1,0.6-2.1,1.6-2.6l9.6-4.9l-2-5.8l-11,1.6c-1.1,0.2-2.2-0.3-2.9-1.2l-6-8.1
			c-0.7-0.9-0.8-2.1-0.3-3l4.8-9.6l-5.2-3.6l-7.7,7.5c-0.8,0.8-2,1-3.1,0.7l-9.9-3c-1.1-0.3-1.9-1.3-2.1-2.4L86.8,34h-6.4l-1.7,10.4
			c-0.2,1.1-0.9,2-2,2.4L66.8,50c-1.1,0.3-2.2,0.1-3.1-0.7L55.9,42l-5.1,3.7l4.9,9.4c0.5,1,0.4,2.1-0.2,3l-6,8.2
			c-0.6,0.9-1.8,1.4-2.9,1.2L35.8,66L34,71.8l9.7,4.8c1,0.5,1.7,1.5,1.7,2.6v10c0,1.1-0.6,2.1-1.6,2.6l-9.6,4.9l2,5.9l10.9-1.6
			c1.1-0.2,2.2,0.3,2.9,1.2l6,8.1c0.7,0.9,0.8,2.1,0.3,3l-4.8,9.6l5.1,3.6l7.7-7.5c0.8-0.8,2-1,3.1-0.7l9.9,3
			c1.1,0.3,1.9,1.3,2.1,2.4l1.9,10.4h6.4l1.7-10.4c0.2-1.1,0.9-2,2-2.4l9.9-3.2c1.1-0.3,2.2-0.1,3.1,0.7l7.8,7.3l5.1-3.7l-4.9-9.4
			c-0.5-1-0.4-2.1,0.2-3l6-8.1c0.7-0.9,1.8-1.4,2.9-1.2l10.8,1.5l1.8-5.9l-9.7-4.8C123.3,90.9,122.7,89.9,122.7,88.8z M84,104.5
			c-11.7,0-21.1-9.2-21.1-20.5c0-11.3,9.5-20.5,21.1-20.5s21.1,9.2,21.1,20.5C105.1,95.3,95.7,104.5,84,104.5z"></path>
	</g>
</g>
<g id="Calque_3">
</g>
</svg>
</div><span>Éditer le titre</span></a></div><hr><div class="publi_medias"><li data-ratio="" data-title="" data-legende="" class="media media_image" data-mediakey="01-photos/20161024_173831.txt" data-medianame="20161024_173831" data-mediatype="01-photos" data-type="01-photos" data-informations=""><div class="mediaContent"><img src="medias/20161024_173831.png"><div class="mediaData"><p class="mediaData--informations"></p></div></div><a href="#" title="Favoris" class="button-wrapper_flagMedia js--flagMedia"><div class="btn icon"><!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168 168" style="enable-background:new 0 0 168 168;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FF3E51;}
	.st1{fill:#09227C;}
	.st2{fill:none;stroke:#09227C;stroke-width:10;stroke-miterlimit:10;}
	.st3{fill:#FFFFFF;}
	.st4{fill:none;stroke:#09227C;stroke-width:2;stroke-miterlimit:10;}
	.st5{fill:#0E2173;}
	.st6{fill:none;stroke:#09227C;stroke-width:6;stroke-miterlimit:10;}
	.st7{clip-path:url(#SVGID_6_);}
	.st8{fill:#09227C;stroke:#FFFFFF;stroke-width:6;stroke-miterlimit:10;}
	.st9{fill:#FF3E51;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st10{clip-path:url(#SVGID_8_);}
	.st11{fill:none;stroke:#09227C;stroke-width:4;stroke-miterlimit:10;}
	.st12{clip-path:url(#SVGID_12_);}
	.st13{fill:none;stroke:#0E2173;stroke-width:4;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
	.st15{fill:#353535;}
	.st16{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st17{clip-path:url(#SVGID_13_);}
	.st18{fill:#FFFFFF;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st19{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st20{fill:#4BC0B4;}
	.st21{fill:#FFBE32;}
	.st22{fill:#4DC4B8;}
	.st23{fill:#E5E5E5;}
	.st24{fill:#FFD892;}
	.st25{fill:#FF808C;}
	.st26{fill:#BEC6E5;}
	.st27{fill:#A5E5DA;}
	.st28{fill:#293275;}
	.st29{opacity:0.9;}
	.st30{fill:#40BEB3;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:8;stroke-miterlimit:10;}
	.st32{fill:none;}
	.st33{fill:none;stroke:#FF3E51;stroke-width:6;stroke-miterlimit:10;}
	.st34{fill:#48C2B5;}
	.st35{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st36{clip-path:url(#SVGID_15_);}
	.st37{fill:none;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st38{clip-path:url(#SVGID_17_);}
	.st39{fill:none;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st40{clip-path:url(#SVGID_19_);}
	.st41{clip-path:url(#SVGID_21_);}
	.st42{clip-path:url(#SVGID_23_);}
	.st43{clip-path:url(#SVGID_25_);}
	.st44{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-linejoin:round;stroke-miterlimit:10;}
	.st45{fill:#FF3E51;stroke:#0E2173;stroke-width:12;stroke-miterlimit:10;}
	.st46{fill:none;stroke:#FF3E51;stroke-width:20;stroke-miterlimit:10;}
	.st47{clip-path:url(#SVGID_27_);}
	.st48{clip-path:url(#SVGID_29_);}
	.st49{fill:none;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st50{clip-path:url(#SVGID_31_);}
	.st51{clip-path:url(#SVGID_33_);}
	.st52{clip-path:url(#SVGID_35_);}
	.st53{clip-path:url(#SVGID_37_);}
	.st54{clip-path:url(#SVGID_39_);}
	.st55{clip-path:url(#SVGID_41_);}
	.st56{clip-path:url(#SVGID_42_);}
	.st57{fill:none;stroke:#FFFFFF;stroke-width:10;stroke-miterlimit:10;}
	.st58{fill:#FF3E51;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st59{clip-path:url(#SVGID_43_);}
	.st60{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st61{fill:#FFFFFF;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st62{clip-path:url(#SVGID_44_);}
	.st63{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-miterlimit:10;}
	.st64{clip-path:url(#SVGID_46_);}
	.st65{clip-path:url(#SVGID_48_);}
	.st66{fill:none;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st67{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st68{clip-path:url(#SVGID_50_);}
	.st69{clip-path:url(#SVGID_52_);}
	.st70{clip-path:url(#SVGID_54_);}
	.st71{clip-path:url(#SVGID_56_);}
	.st72{opacity:0.6;}
	.st73{clip-path:url(#SVGID_58_);}
	.st74{clip-path:url(#SVGID_60_);}
	.st75{fill:#40CEBF;}
	.st76{fill:#4AD1B7;}
	.st77{fill:#FBB148;}
</style>
<g id="archive">
</g>
<g id="Calque_1">
	<g>
		<circle class="st20" cx="84" cy="84" r="84"></circle>
		<g>
			<polygon class="st5" points="113.8,59.7 131.9,37.4 131.9,37.4 66.1,37.4 66.1,82.1 131.9,82.1 131.9,82.1 			"></polygon>
		</g>
		<polygon class="st5" points="63,136.5 53.4,136.5 53.4,32.1 63,30.1 		"></polygon>
	</g>
</g>
<g id="Calque_3">
</g>
</svg>
</div></a><a href="#" title="Dodoc media" class="button-wrapper_deleteMedia js--delete-media-montage button-wrapper button-wrapper_collapsed "><div class="btn icon"><!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168 168" style="enable-background:new 0 0 168 168;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FF3E51;}
	.st1{fill:#09227C;}
	.st2{fill:none;stroke:#09227C;stroke-width:10;stroke-miterlimit:10;}
	.st3{fill:#FFFFFF;}
	.st4{fill:none;stroke:#09227C;stroke-width:2;stroke-miterlimit:10;}
	.st5{fill:#0E2173;}
	.st6{fill:none;stroke:#09227C;stroke-width:6;stroke-miterlimit:10;}
	.st7{clip-path:url(#SVGID_6_);}
	.st8{fill:#09227C;stroke:#FFFFFF;stroke-width:6;stroke-miterlimit:10;}
	.st9{fill:#FF3E51;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st10{clip-path:url(#SVGID_8_);}
	.st11{fill:none;stroke:#09227C;stroke-width:4;stroke-miterlimit:10;}
	.st12{clip-path:url(#SVGID_12_);}
	.st13{fill:none;stroke:#0E2173;stroke-width:4;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
	.st15{fill:#353535;}
	.st16{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st17{clip-path:url(#SVGID_13_);}
	.st18{fill:#FFFFFF;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st19{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st20{fill:#4BC0B4;}
	.st21{fill:#FFBE32;}
	.st22{fill:#4DC4B8;}
	.st23{fill:#E5E5E5;}
	.st24{fill:#FFD892;}
	.st25{fill:#FF808C;}
	.st26{fill:#BEC6E5;}
	.st27{fill:#A5E5DA;}
	.st28{fill:#293275;}
	.st29{opacity:0.9;}
	.st30{fill:#40BEB3;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:8;stroke-miterlimit:10;}
	.st32{fill:none;}
	.st33{fill:none;stroke:#FF3E51;stroke-width:6;stroke-miterlimit:10;}
	.st34{fill:#48C2B5;}
	.st35{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st36{clip-path:url(#SVGID_15_);}
	.st37{fill:none;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st38{clip-path:url(#SVGID_17_);}
	.st39{fill:none;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st40{clip-path:url(#SVGID_19_);}
	.st41{clip-path:url(#SVGID_21_);}
	.st42{clip-path:url(#SVGID_23_);}
	.st43{clip-path:url(#SVGID_25_);}
	.st44{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-linejoin:round;stroke-miterlimit:10;}
	.st45{fill:#FF3E51;stroke:#0E2173;stroke-width:12;stroke-miterlimit:10;}
	.st46{fill:none;stroke:#FF3E51;stroke-width:20;stroke-miterlimit:10;}
	.st47{clip-path:url(#SVGID_27_);}
	.st48{clip-path:url(#SVGID_29_);}
	.st49{fill:none;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st50{clip-path:url(#SVGID_31_);}
	.st51{clip-path:url(#SVGID_33_);}
	.st52{clip-path:url(#SVGID_35_);}
	.st53{clip-path:url(#SVGID_37_);}
	.st54{clip-path:url(#SVGID_39_);}
	.st55{clip-path:url(#SVGID_41_);}
	.st56{clip-path:url(#SVGID_42_);}
	.st57{fill:none;stroke:#FFFFFF;stroke-width:10;stroke-miterlimit:10;}
	.st58{fill:#FF3E51;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st59{clip-path:url(#SVGID_43_);}
	.st60{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st61{fill:#FFFFFF;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st62{clip-path:url(#SVGID_44_);}
	.st63{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-miterlimit:10;}
	.st64{clip-path:url(#SVGID_46_);}
	.st65{clip-path:url(#SVGID_48_);}
	.st66{fill:none;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st67{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st68{clip-path:url(#SVGID_50_);}
	.st69{clip-path:url(#SVGID_52_);}
	.st70{clip-path:url(#SVGID_54_);}
	.st71{clip-path:url(#SVGID_56_);}
	.st72{opacity:0.6;}
	.st73{clip-path:url(#SVGID_58_);}
	.st74{clip-path:url(#SVGID_60_);}
	.st75{fill:#40CEBF;}
	.st76{fill:#4AD1B7;}
	.st77{fill:#FBB148;}
</style>
<g id="archive">
</g>
<g id="Calque_1">
	<g>
		<path class="st21" d="M24.6,24.4c-32.8,32.8-32.8,86.1,0,119c32.8,32.8,85.9,32.8,118.7,0c32.8-32.8,32.8-85.9,0-118.7
			C110.5-8.2,57.5-8.2,24.6,24.4z"></path>
		<polygon class="st0" points="110.8,42.4 125.6,57.2 99,83.9 125.6,110.5 110.8,125.4 84.1,98.7 57.5,125.4 42.6,110.5 69.3,83.9 
			42.6,57.2 57.5,42.4 84.1,69 		"></polygon>
	</g>
</g>
<g id="Calque_3">
</g>
</svg>
</div><span>Supprimer</span></a></li><li data-ratio="" data-title="" data-legende="" class="media media_image" data-mediakey="01-photos/20161024_173338.txt" data-medianame="20161024_173338" data-mediatype="01-photos" data-type="01-photos" data-informations=""><div class="mediaContent"><img src="medias/20161024_173338_thumb.png"><div class="mediaData"><p class="mediaData--informations"></p></div></div><a href="#" title="Favoris" class="button-wrapper_flagMedia js--flagMedia"><div class="btn icon"><!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168 168" style="enable-background:new 0 0 168 168;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FF3E51;}
	.st1{fill:#09227C;}
	.st2{fill:none;stroke:#09227C;stroke-width:10;stroke-miterlimit:10;}
	.st3{fill:#FFFFFF;}
	.st4{fill:none;stroke:#09227C;stroke-width:2;stroke-miterlimit:10;}
	.st5{fill:#0E2173;}
	.st6{fill:none;stroke:#09227C;stroke-width:6;stroke-miterlimit:10;}
	.st7{clip-path:url(#SVGID_6_);}
	.st8{fill:#09227C;stroke:#FFFFFF;stroke-width:6;stroke-miterlimit:10;}
	.st9{fill:#FF3E51;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st10{clip-path:url(#SVGID_8_);}
	.st11{fill:none;stroke:#09227C;stroke-width:4;stroke-miterlimit:10;}
	.st12{clip-path:url(#SVGID_12_);}
	.st13{fill:none;stroke:#0E2173;stroke-width:4;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
	.st15{fill:#353535;}
	.st16{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st17{clip-path:url(#SVGID_13_);}
	.st18{fill:#FFFFFF;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st19{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st20{fill:#4BC0B4;}
	.st21{fill:#FFBE32;}
	.st22{fill:#4DC4B8;}
	.st23{fill:#E5E5E5;}
	.st24{fill:#FFD892;}
	.st25{fill:#FF808C;}
	.st26{fill:#BEC6E5;}
	.st27{fill:#A5E5DA;}
	.st28{fill:#293275;}
	.st29{opacity:0.9;}
	.st30{fill:#40BEB3;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:8;stroke-miterlimit:10;}
	.st32{fill:none;}
	.st33{fill:none;stroke:#FF3E51;stroke-width:6;stroke-miterlimit:10;}
	.st34{fill:#48C2B5;}
	.st35{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st36{clip-path:url(#SVGID_15_);}
	.st37{fill:none;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st38{clip-path:url(#SVGID_17_);}
	.st39{fill:none;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st40{clip-path:url(#SVGID_19_);}
	.st41{clip-path:url(#SVGID_21_);}
	.st42{clip-path:url(#SVGID_23_);}
	.st43{clip-path:url(#SVGID_25_);}
	.st44{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-linejoin:round;stroke-miterlimit:10;}
	.st45{fill:#FF3E51;stroke:#0E2173;stroke-width:12;stroke-miterlimit:10;}
	.st46{fill:none;stroke:#FF3E51;stroke-width:20;stroke-miterlimit:10;}
	.st47{clip-path:url(#SVGID_27_);}
	.st48{clip-path:url(#SVGID_29_);}
	.st49{fill:none;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st50{clip-path:url(#SVGID_31_);}
	.st51{clip-path:url(#SVGID_33_);}
	.st52{clip-path:url(#SVGID_35_);}
	.st53{clip-path:url(#SVGID_37_);}
	.st54{clip-path:url(#SVGID_39_);}
	.st55{clip-path:url(#SVGID_41_);}
	.st56{clip-path:url(#SVGID_42_);}
	.st57{fill:none;stroke:#FFFFFF;stroke-width:10;stroke-miterlimit:10;}
	.st58{fill:#FF3E51;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st59{clip-path:url(#SVGID_43_);}
	.st60{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st61{fill:#FFFFFF;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st62{clip-path:url(#SVGID_44_);}
	.st63{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-miterlimit:10;}
	.st64{clip-path:url(#SVGID_46_);}
	.st65{clip-path:url(#SVGID_48_);}
	.st66{fill:none;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st67{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st68{clip-path:url(#SVGID_50_);}
	.st69{clip-path:url(#SVGID_52_);}
	.st70{clip-path:url(#SVGID_54_);}
	.st71{clip-path:url(#SVGID_56_);}
	.st72{opacity:0.6;}
	.st73{clip-path:url(#SVGID_58_);}
	.st74{clip-path:url(#SVGID_60_);}
	.st75{fill:#40CEBF;}
	.st76{fill:#4AD1B7;}
	.st77{fill:#FBB148;}
</style>
<g id="archive">
</g>
<g id="Calque_1">
	<g>
		<circle class="st20" cx="84" cy="84" r="84"></circle>
		<g>
			<polygon class="st5" points="113.8,59.7 131.9,37.4 131.9,37.4 66.1,37.4 66.1,82.1 131.9,82.1 131.9,82.1 			"></polygon>
		</g>
		<polygon class="st5" points="63,136.5 53.4,136.5 53.4,32.1 63,30.1 		"></polygon>
	</g>
</g>
<g id="Calque_3">
</g>
</svg>
</div></a><a href="#" title="Dodoc media" class="button-wrapper_deleteMedia js--delete-media-montage button-wrapper button-wrapper_collapsed "><div class="btn icon"><!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168 168" style="enable-background:new 0 0 168 168;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FF3E51;}
	.st1{fill:#09227C;}
	.st2{fill:none;stroke:#09227C;stroke-width:10;stroke-miterlimit:10;}
	.st3{fill:#FFFFFF;}
	.st4{fill:none;stroke:#09227C;stroke-width:2;stroke-miterlimit:10;}
	.st5{fill:#0E2173;}
	.st6{fill:none;stroke:#09227C;stroke-width:6;stroke-miterlimit:10;}
	.st7{clip-path:url(#SVGID_6_);}
	.st8{fill:#09227C;stroke:#FFFFFF;stroke-width:6;stroke-miterlimit:10;}
	.st9{fill:#FF3E51;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st10{clip-path:url(#SVGID_8_);}
	.st11{fill:none;stroke:#09227C;stroke-width:4;stroke-miterlimit:10;}
	.st12{clip-path:url(#SVGID_12_);}
	.st13{fill:none;stroke:#0E2173;stroke-width:4;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
	.st15{fill:#353535;}
	.st16{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st17{clip-path:url(#SVGID_13_);}
	.st18{fill:#FFFFFF;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st19{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st20{fill:#4BC0B4;}
	.st21{fill:#FFBE32;}
	.st22{fill:#4DC4B8;}
	.st23{fill:#E5E5E5;}
	.st24{fill:#FFD892;}
	.st25{fill:#FF808C;}
	.st26{fill:#BEC6E5;}
	.st27{fill:#A5E5DA;}
	.st28{fill:#293275;}
	.st29{opacity:0.9;}
	.st30{fill:#40BEB3;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:8;stroke-miterlimit:10;}
	.st32{fill:none;}
	.st33{fill:none;stroke:#FF3E51;stroke-width:6;stroke-miterlimit:10;}
	.st34{fill:#48C2B5;}
	.st35{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st36{clip-path:url(#SVGID_15_);}
	.st37{fill:none;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st38{clip-path:url(#SVGID_17_);}
	.st39{fill:none;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st40{clip-path:url(#SVGID_19_);}
	.st41{clip-path:url(#SVGID_21_);}
	.st42{clip-path:url(#SVGID_23_);}
	.st43{clip-path:url(#SVGID_25_);}
	.st44{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-linejoin:round;stroke-miterlimit:10;}
	.st45{fill:#FF3E51;stroke:#0E2173;stroke-width:12;stroke-miterlimit:10;}
	.st46{fill:none;stroke:#FF3E51;stroke-width:20;stroke-miterlimit:10;}
	.st47{clip-path:url(#SVGID_27_);}
	.st48{clip-path:url(#SVGID_29_);}
	.st49{fill:none;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st50{clip-path:url(#SVGID_31_);}
	.st51{clip-path:url(#SVGID_33_);}
	.st52{clip-path:url(#SVGID_35_);}
	.st53{clip-path:url(#SVGID_37_);}
	.st54{clip-path:url(#SVGID_39_);}
	.st55{clip-path:url(#SVGID_41_);}
	.st56{clip-path:url(#SVGID_42_);}
	.st57{fill:none;stroke:#FFFFFF;stroke-width:10;stroke-miterlimit:10;}
	.st58{fill:#FF3E51;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st59{clip-path:url(#SVGID_43_);}
	.st60{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st61{fill:#FFFFFF;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st62{clip-path:url(#SVGID_44_);}
	.st63{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-miterlimit:10;}
	.st64{clip-path:url(#SVGID_46_);}
	.st65{clip-path:url(#SVGID_48_);}
	.st66{fill:none;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st67{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st68{clip-path:url(#SVGID_50_);}
	.st69{clip-path:url(#SVGID_52_);}
	.st70{clip-path:url(#SVGID_54_);}
	.st71{clip-path:url(#SVGID_56_);}
	.st72{opacity:0.6;}
	.st73{clip-path:url(#SVGID_58_);}
	.st74{clip-path:url(#SVGID_60_);}
	.st75{fill:#40CEBF;}
	.st76{fill:#4AD1B7;}
	.st77{fill:#FBB148;}
</style>
<g id="archive">
</g>
<g id="Calque_1">
	<g>
		<path class="st21" d="M24.6,24.4c-32.8,32.8-32.8,86.1,0,119c32.8,32.8,85.9,32.8,118.7,0c32.8-32.8,32.8-85.9,0-118.7
			C110.5-8.2,57.5-8.2,24.6,24.4z"></path>
		<polygon class="st0" points="110.8,42.4 125.6,57.2 99,83.9 125.6,110.5 110.8,125.4 84.1,98.7 57.5,125.4 42.6,110.5 69.3,83.9 
			42.6,57.2 57.5,42.4 84.1,69 		"></polygon>
	</g>
</g>
<g id="Calque_3">
</g>
</svg>
</div><span>Supprimer</span></a></li><li data-ratio="" data-title="" data-legende="" class="media media_audio" data-mediakey="04-sons/20161024_173425.txt" data-medianame="20161024_173425" data-mediatype="04-sons" data-type="04-sons" data-informations=""><div class="mediaContent"><img class="poster" src="medias/20161024_173425.png"><audio preload="none" controls=""><source src="medias/20161024_173425.wav"></audio><div class="mediaData"><p class="mediaData--informations"></p></div></div><a href="#" title="Favoris" class="button-wrapper_flagMedia js--flagMedia"><div class="btn icon"><!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168 168" style="enable-background:new 0 0 168 168;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FF3E51;}
	.st1{fill:#09227C;}
	.st2{fill:none;stroke:#09227C;stroke-width:10;stroke-miterlimit:10;}
	.st3{fill:#FFFFFF;}
	.st4{fill:none;stroke:#09227C;stroke-width:2;stroke-miterlimit:10;}
	.st5{fill:#0E2173;}
	.st6{fill:none;stroke:#09227C;stroke-width:6;stroke-miterlimit:10;}
	.st7{clip-path:url(#SVGID_6_);}
	.st8{fill:#09227C;stroke:#FFFFFF;stroke-width:6;stroke-miterlimit:10;}
	.st9{fill:#FF3E51;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st10{clip-path:url(#SVGID_8_);}
	.st11{fill:none;stroke:#09227C;stroke-width:4;stroke-miterlimit:10;}
	.st12{clip-path:url(#SVGID_12_);}
	.st13{fill:none;stroke:#0E2173;stroke-width:4;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
	.st15{fill:#353535;}
	.st16{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st17{clip-path:url(#SVGID_13_);}
	.st18{fill:#FFFFFF;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st19{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st20{fill:#4BC0B4;}
	.st21{fill:#FFBE32;}
	.st22{fill:#4DC4B8;}
	.st23{fill:#E5E5E5;}
	.st24{fill:#FFD892;}
	.st25{fill:#FF808C;}
	.st26{fill:#BEC6E5;}
	.st27{fill:#A5E5DA;}
	.st28{fill:#293275;}
	.st29{opacity:0.9;}
	.st30{fill:#40BEB3;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:8;stroke-miterlimit:10;}
	.st32{fill:none;}
	.st33{fill:none;stroke:#FF3E51;stroke-width:6;stroke-miterlimit:10;}
	.st34{fill:#48C2B5;}
	.st35{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st36{clip-path:url(#SVGID_15_);}
	.st37{fill:none;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st38{clip-path:url(#SVGID_17_);}
	.st39{fill:none;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st40{clip-path:url(#SVGID_19_);}
	.st41{clip-path:url(#SVGID_21_);}
	.st42{clip-path:url(#SVGID_23_);}
	.st43{clip-path:url(#SVGID_25_);}
	.st44{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-linejoin:round;stroke-miterlimit:10;}
	.st45{fill:#FF3E51;stroke:#0E2173;stroke-width:12;stroke-miterlimit:10;}
	.st46{fill:none;stroke:#FF3E51;stroke-width:20;stroke-miterlimit:10;}
	.st47{clip-path:url(#SVGID_27_);}
	.st48{clip-path:url(#SVGID_29_);}
	.st49{fill:none;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st50{clip-path:url(#SVGID_31_);}
	.st51{clip-path:url(#SVGID_33_);}
	.st52{clip-path:url(#SVGID_35_);}
	.st53{clip-path:url(#SVGID_37_);}
	.st54{clip-path:url(#SVGID_39_);}
	.st55{clip-path:url(#SVGID_41_);}
	.st56{clip-path:url(#SVGID_42_);}
	.st57{fill:none;stroke:#FFFFFF;stroke-width:10;stroke-miterlimit:10;}
	.st58{fill:#FF3E51;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st59{clip-path:url(#SVGID_43_);}
	.st60{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st61{fill:#FFFFFF;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st62{clip-path:url(#SVGID_44_);}
	.st63{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-miterlimit:10;}
	.st64{clip-path:url(#SVGID_46_);}
	.st65{clip-path:url(#SVGID_48_);}
	.st66{fill:none;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st67{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st68{clip-path:url(#SVGID_50_);}
	.st69{clip-path:url(#SVGID_52_);}
	.st70{clip-path:url(#SVGID_54_);}
	.st71{clip-path:url(#SVGID_56_);}
	.st72{opacity:0.6;}
	.st73{clip-path:url(#SVGID_58_);}
	.st74{clip-path:url(#SVGID_60_);}
	.st75{fill:#40CEBF;}
	.st76{fill:#4AD1B7;}
	.st77{fill:#FBB148;}
</style>
<g id="archive">
</g>
<g id="Calque_1">
	<g>
		<circle class="st20" cx="84" cy="84" r="84"></circle>
		<g>
			<polygon class="st5" points="113.8,59.7 131.9,37.4 131.9,37.4 66.1,37.4 66.1,82.1 131.9,82.1 131.9,82.1 			"></polygon>
		</g>
		<polygon class="st5" points="63,136.5 53.4,136.5 53.4,32.1 63,30.1 		"></polygon>
	</g>
</g>
<g id="Calque_3">
</g>
</svg>
</div></a><a href="#" title="Dodoc media" class="button-wrapper_deleteMedia js--delete-media-montage button-wrapper button-wrapper_collapsed "><div class="btn icon"><!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168 168" style="enable-background:new 0 0 168 168;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FF3E51;}
	.st1{fill:#09227C;}
	.st2{fill:none;stroke:#09227C;stroke-width:10;stroke-miterlimit:10;}
	.st3{fill:#FFFFFF;}
	.st4{fill:none;stroke:#09227C;stroke-width:2;stroke-miterlimit:10;}
	.st5{fill:#0E2173;}
	.st6{fill:none;stroke:#09227C;stroke-width:6;stroke-miterlimit:10;}
	.st7{clip-path:url(#SVGID_6_);}
	.st8{fill:#09227C;stroke:#FFFFFF;stroke-width:6;stroke-miterlimit:10;}
	.st9{fill:#FF3E51;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st10{clip-path:url(#SVGID_8_);}
	.st11{fill:none;stroke:#09227C;stroke-width:4;stroke-miterlimit:10;}
	.st12{clip-path:url(#SVGID_12_);}
	.st13{fill:none;stroke:#0E2173;stroke-width:4;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
	.st15{fill:#353535;}
	.st16{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st17{clip-path:url(#SVGID_13_);}
	.st18{fill:#FFFFFF;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st19{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st20{fill:#4BC0B4;}
	.st21{fill:#FFBE32;}
	.st22{fill:#4DC4B8;}
	.st23{fill:#E5E5E5;}
	.st24{fill:#FFD892;}
	.st25{fill:#FF808C;}
	.st26{fill:#BEC6E5;}
	.st27{fill:#A5E5DA;}
	.st28{fill:#293275;}
	.st29{opacity:0.9;}
	.st30{fill:#40BEB3;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:8;stroke-miterlimit:10;}
	.st32{fill:none;}
	.st33{fill:none;stroke:#FF3E51;stroke-width:6;stroke-miterlimit:10;}
	.st34{fill:#48C2B5;}
	.st35{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st36{clip-path:url(#SVGID_15_);}
	.st37{fill:none;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st38{clip-path:url(#SVGID_17_);}
	.st39{fill:none;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st40{clip-path:url(#SVGID_19_);}
	.st41{clip-path:url(#SVGID_21_);}
	.st42{clip-path:url(#SVGID_23_);}
	.st43{clip-path:url(#SVGID_25_);}
	.st44{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-linejoin:round;stroke-miterlimit:10;}
	.st45{fill:#FF3E51;stroke:#0E2173;stroke-width:12;stroke-miterlimit:10;}
	.st46{fill:none;stroke:#FF3E51;stroke-width:20;stroke-miterlimit:10;}
	.st47{clip-path:url(#SVGID_27_);}
	.st48{clip-path:url(#SVGID_29_);}
	.st49{fill:none;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st50{clip-path:url(#SVGID_31_);}
	.st51{clip-path:url(#SVGID_33_);}
	.st52{clip-path:url(#SVGID_35_);}
	.st53{clip-path:url(#SVGID_37_);}
	.st54{clip-path:url(#SVGID_39_);}
	.st55{clip-path:url(#SVGID_41_);}
	.st56{clip-path:url(#SVGID_42_);}
	.st57{fill:none;stroke:#FFFFFF;stroke-width:10;stroke-miterlimit:10;}
	.st58{fill:#FF3E51;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st59{clip-path:url(#SVGID_43_);}
	.st60{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st61{fill:#FFFFFF;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st62{clip-path:url(#SVGID_44_);}
	.st63{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-miterlimit:10;}
	.st64{clip-path:url(#SVGID_46_);}
	.st65{clip-path:url(#SVGID_48_);}
	.st66{fill:none;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st67{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st68{clip-path:url(#SVGID_50_);}
	.st69{clip-path:url(#SVGID_52_);}
	.st70{clip-path:url(#SVGID_54_);}
	.st71{clip-path:url(#SVGID_56_);}
	.st72{opacity:0.6;}
	.st73{clip-path:url(#SVGID_58_);}
	.st74{clip-path:url(#SVGID_60_);}
	.st75{fill:#40CEBF;}
	.st76{fill:#4AD1B7;}
	.st77{fill:#FBB148;}
</style>
<g id="archive">
</g>
<g id="Calque_1">
	<g>
		<path class="st21" d="M24.6,24.4c-32.8,32.8-32.8,86.1,0,119c32.8,32.8,85.9,32.8,118.7,0c32.8-32.8,32.8-85.9,0-118.7
			C110.5-8.2,57.5-8.2,24.6,24.4z"></path>
		<polygon class="st0" points="110.8,42.4 125.6,57.2 99,83.9 125.6,110.5 110.8,125.4 84.1,98.7 57.5,125.4 42.6,110.5 69.3,83.9 
			42.6,57.2 57.5,42.4 84.1,69 		"></polygon>
	</g>
</g>
<g id="Calque_3">
</g>
</svg>
</div><span>Supprimer</span></a></li><li data-ratio="" data-title="" data-legende="" class="media media_stopmotion" data-mediakey="02-animations/20161024_173342.txt" data-medianame="20161024_173342" data-mediatype="02-animations" data-type="02-animations" data-informations=""><div class="mediaContent"><video preload="none" controls="" poster="medias/20161024_173342.png"><source src="medias/20161024_173342.webm"></video><div class="mediaData"><p class="mediaData--informations"></p></div></div><a href="#" title="Favoris" class="button-wrapper_flagMedia js--flagMedia"><div class="btn icon"><!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168 168" style="enable-background:new 0 0 168 168;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FF3E51;}
	.st1{fill:#09227C;}
	.st2{fill:none;stroke:#09227C;stroke-width:10;stroke-miterlimit:10;}
	.st3{fill:#FFFFFF;}
	.st4{fill:none;stroke:#09227C;stroke-width:2;stroke-miterlimit:10;}
	.st5{fill:#0E2173;}
	.st6{fill:none;stroke:#09227C;stroke-width:6;stroke-miterlimit:10;}
	.st7{clip-path:url(#SVGID_6_);}
	.st8{fill:#09227C;stroke:#FFFFFF;stroke-width:6;stroke-miterlimit:10;}
	.st9{fill:#FF3E51;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st10{clip-path:url(#SVGID_8_);}
	.st11{fill:none;stroke:#09227C;stroke-width:4;stroke-miterlimit:10;}
	.st12{clip-path:url(#SVGID_12_);}
	.st13{fill:none;stroke:#0E2173;stroke-width:4;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
	.st15{fill:#353535;}
	.st16{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st17{clip-path:url(#SVGID_13_);}
	.st18{fill:#FFFFFF;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st19{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st20{fill:#4BC0B4;}
	.st21{fill:#FFBE32;}
	.st22{fill:#4DC4B8;}
	.st23{fill:#E5E5E5;}
	.st24{fill:#FFD892;}
	.st25{fill:#FF808C;}
	.st26{fill:#BEC6E5;}
	.st27{fill:#A5E5DA;}
	.st28{fill:#293275;}
	.st29{opacity:0.9;}
	.st30{fill:#40BEB3;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:8;stroke-miterlimit:10;}
	.st32{fill:none;}
	.st33{fill:none;stroke:#FF3E51;stroke-width:6;stroke-miterlimit:10;}
	.st34{fill:#48C2B5;}
	.st35{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st36{clip-path:url(#SVGID_15_);}
	.st37{fill:none;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st38{clip-path:url(#SVGID_17_);}
	.st39{fill:none;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st40{clip-path:url(#SVGID_19_);}
	.st41{clip-path:url(#SVGID_21_);}
	.st42{clip-path:url(#SVGID_23_);}
	.st43{clip-path:url(#SVGID_25_);}
	.st44{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-linejoin:round;stroke-miterlimit:10;}
	.st45{fill:#FF3E51;stroke:#0E2173;stroke-width:12;stroke-miterlimit:10;}
	.st46{fill:none;stroke:#FF3E51;stroke-width:20;stroke-miterlimit:10;}
	.st47{clip-path:url(#SVGID_27_);}
	.st48{clip-path:url(#SVGID_29_);}
	.st49{fill:none;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st50{clip-path:url(#SVGID_31_);}
	.st51{clip-path:url(#SVGID_33_);}
	.st52{clip-path:url(#SVGID_35_);}
	.st53{clip-path:url(#SVGID_37_);}
	.st54{clip-path:url(#SVGID_39_);}
	.st55{clip-path:url(#SVGID_41_);}
	.st56{clip-path:url(#SVGID_42_);}
	.st57{fill:none;stroke:#FFFFFF;stroke-width:10;stroke-miterlimit:10;}
	.st58{fill:#FF3E51;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st59{clip-path:url(#SVGID_43_);}
	.st60{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st61{fill:#FFFFFF;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st62{clip-path:url(#SVGID_44_);}
	.st63{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-miterlimit:10;}
	.st64{clip-path:url(#SVGID_46_);}
	.st65{clip-path:url(#SVGID_48_);}
	.st66{fill:none;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st67{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st68{clip-path:url(#SVGID_50_);}
	.st69{clip-path:url(#SVGID_52_);}
	.st70{clip-path:url(#SVGID_54_);}
	.st71{clip-path:url(#SVGID_56_);}
	.st72{opacity:0.6;}
	.st73{clip-path:url(#SVGID_58_);}
	.st74{clip-path:url(#SVGID_60_);}
	.st75{fill:#40CEBF;}
	.st76{fill:#4AD1B7;}
	.st77{fill:#FBB148;}
</style>
<g id="archive">
</g>
<g id="Calque_1">
	<g>
		<circle class="st20" cx="84" cy="84" r="84"></circle>
		<g>
			<polygon class="st5" points="113.8,59.7 131.9,37.4 131.9,37.4 66.1,37.4 66.1,82.1 131.9,82.1 131.9,82.1 			"></polygon>
		</g>
		<polygon class="st5" points="63,136.5 53.4,136.5 53.4,32.1 63,30.1 		"></polygon>
	</g>
</g>
<g id="Calque_3">
</g>
</svg>
</div></a><a href="#" title="Dodoc media" class="button-wrapper_deleteMedia js--delete-media-montage button-wrapper button-wrapper_collapsed "><div class="btn icon"><!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168 168" style="enable-background:new 0 0 168 168;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FF3E51;}
	.st1{fill:#09227C;}
	.st2{fill:none;stroke:#09227C;stroke-width:10;stroke-miterlimit:10;}
	.st3{fill:#FFFFFF;}
	.st4{fill:none;stroke:#09227C;stroke-width:2;stroke-miterlimit:10;}
	.st5{fill:#0E2173;}
	.st6{fill:none;stroke:#09227C;stroke-width:6;stroke-miterlimit:10;}
	.st7{clip-path:url(#SVGID_6_);}
	.st8{fill:#09227C;stroke:#FFFFFF;stroke-width:6;stroke-miterlimit:10;}
	.st9{fill:#FF3E51;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st10{clip-path:url(#SVGID_8_);}
	.st11{fill:none;stroke:#09227C;stroke-width:4;stroke-miterlimit:10;}
	.st12{clip-path:url(#SVGID_12_);}
	.st13{fill:none;stroke:#0E2173;stroke-width:4;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
	.st15{fill:#353535;}
	.st16{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st17{clip-path:url(#SVGID_13_);}
	.st18{fill:#FFFFFF;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st19{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st20{fill:#4BC0B4;}
	.st21{fill:#FFBE32;}
	.st22{fill:#4DC4B8;}
	.st23{fill:#E5E5E5;}
	.st24{fill:#FFD892;}
	.st25{fill:#FF808C;}
	.st26{fill:#BEC6E5;}
	.st27{fill:#A5E5DA;}
	.st28{fill:#293275;}
	.st29{opacity:0.9;}
	.st30{fill:#40BEB3;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:8;stroke-miterlimit:10;}
	.st32{fill:none;}
	.st33{fill:none;stroke:#FF3E51;stroke-width:6;stroke-miterlimit:10;}
	.st34{fill:#48C2B5;}
	.st35{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st36{clip-path:url(#SVGID_15_);}
	.st37{fill:none;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st38{clip-path:url(#SVGID_17_);}
	.st39{fill:none;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st40{clip-path:url(#SVGID_19_);}
	.st41{clip-path:url(#SVGID_21_);}
	.st42{clip-path:url(#SVGID_23_);}
	.st43{clip-path:url(#SVGID_25_);}
	.st44{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-linejoin:round;stroke-miterlimit:10;}
	.st45{fill:#FF3E51;stroke:#0E2173;stroke-width:12;stroke-miterlimit:10;}
	.st46{fill:none;stroke:#FF3E51;stroke-width:20;stroke-miterlimit:10;}
	.st47{clip-path:url(#SVGID_27_);}
	.st48{clip-path:url(#SVGID_29_);}
	.st49{fill:none;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st50{clip-path:url(#SVGID_31_);}
	.st51{clip-path:url(#SVGID_33_);}
	.st52{clip-path:url(#SVGID_35_);}
	.st53{clip-path:url(#SVGID_37_);}
	.st54{clip-path:url(#SVGID_39_);}
	.st55{clip-path:url(#SVGID_41_);}
	.st56{clip-path:url(#SVGID_42_);}
	.st57{fill:none;stroke:#FFFFFF;stroke-width:10;stroke-miterlimit:10;}
	.st58{fill:#FF3E51;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st59{clip-path:url(#SVGID_43_);}
	.st60{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st61{fill:#FFFFFF;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st62{clip-path:url(#SVGID_44_);}
	.st63{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-miterlimit:10;}
	.st64{clip-path:url(#SVGID_46_);}
	.st65{clip-path:url(#SVGID_48_);}
	.st66{fill:none;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st67{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st68{clip-path:url(#SVGID_50_);}
	.st69{clip-path:url(#SVGID_52_);}
	.st70{clip-path:url(#SVGID_54_);}
	.st71{clip-path:url(#SVGID_56_);}
	.st72{opacity:0.6;}
	.st73{clip-path:url(#SVGID_58_);}
	.st74{clip-path:url(#SVGID_60_);}
	.st75{fill:#40CEBF;}
	.st76{fill:#4AD1B7;}
	.st77{fill:#FBB148;}
</style>
<g id="archive">
</g>
<g id="Calque_1">
	<g>
		<path class="st21" d="M24.6,24.4c-32.8,32.8-32.8,86.1,0,119c32.8,32.8,85.9,32.8,118.7,0c32.8-32.8,32.8-85.9,0-118.7
			C110.5-8.2,57.5-8.2,24.6,24.4z"></path>
		<polygon class="st0" points="110.8,42.4 125.6,57.2 99,83.9 125.6,110.5 110.8,125.4 84.1,98.7 57.5,125.4 42.6,110.5 69.3,83.9 
			42.6,57.2 57.5,42.4 84.1,69 		"></polygon>
	</g>
</g>
<g id="Calque_3">
</g>
</svg>
</div><span>Supprimer</span></a></li><li data-ratio="" data-title="" data-legende="" class="media media_image" data-mediakey="01-photos/20161024_173338.txt" data-medianame="20161024_173338" data-mediatype="01-photos" data-type="01-photos" data-informations=""><div class="mediaContent"><img src="medias/20161024_173338_thumb.png"><div class="mediaData"><p class="mediaData--informations"></p></div></div><a href="#" title="Favoris" class="button-wrapper_flagMedia js--flagMedia"><div class="btn icon"><!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168 168" style="enable-background:new 0 0 168 168;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FF3E51;}
	.st1{fill:#09227C;}
	.st2{fill:none;stroke:#09227C;stroke-width:10;stroke-miterlimit:10;}
	.st3{fill:#FFFFFF;}
	.st4{fill:none;stroke:#09227C;stroke-width:2;stroke-miterlimit:10;}
	.st5{fill:#0E2173;}
	.st6{fill:none;stroke:#09227C;stroke-width:6;stroke-miterlimit:10;}
	.st7{clip-path:url(#SVGID_6_);}
	.st8{fill:#09227C;stroke:#FFFFFF;stroke-width:6;stroke-miterlimit:10;}
	.st9{fill:#FF3E51;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st10{clip-path:url(#SVGID_8_);}
	.st11{fill:none;stroke:#09227C;stroke-width:4;stroke-miterlimit:10;}
	.st12{clip-path:url(#SVGID_12_);}
	.st13{fill:none;stroke:#0E2173;stroke-width:4;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
	.st15{fill:#353535;}
	.st16{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st17{clip-path:url(#SVGID_13_);}
	.st18{fill:#FFFFFF;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st19{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st20{fill:#4BC0B4;}
	.st21{fill:#FFBE32;}
	.st22{fill:#4DC4B8;}
	.st23{fill:#E5E5E5;}
	.st24{fill:#FFD892;}
	.st25{fill:#FF808C;}
	.st26{fill:#BEC6E5;}
	.st27{fill:#A5E5DA;}
	.st28{fill:#293275;}
	.st29{opacity:0.9;}
	.st30{fill:#40BEB3;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:8;stroke-miterlimit:10;}
	.st32{fill:none;}
	.st33{fill:none;stroke:#FF3E51;stroke-width:6;stroke-miterlimit:10;}
	.st34{fill:#48C2B5;}
	.st35{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st36{clip-path:url(#SVGID_15_);}
	.st37{fill:none;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st38{clip-path:url(#SVGID_17_);}
	.st39{fill:none;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st40{clip-path:url(#SVGID_19_);}
	.st41{clip-path:url(#SVGID_21_);}
	.st42{clip-path:url(#SVGID_23_);}
	.st43{clip-path:url(#SVGID_25_);}
	.st44{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-linejoin:round;stroke-miterlimit:10;}
	.st45{fill:#FF3E51;stroke:#0E2173;stroke-width:12;stroke-miterlimit:10;}
	.st46{fill:none;stroke:#FF3E51;stroke-width:20;stroke-miterlimit:10;}
	.st47{clip-path:url(#SVGID_27_);}
	.st48{clip-path:url(#SVGID_29_);}
	.st49{fill:none;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st50{clip-path:url(#SVGID_31_);}
	.st51{clip-path:url(#SVGID_33_);}
	.st52{clip-path:url(#SVGID_35_);}
	.st53{clip-path:url(#SVGID_37_);}
	.st54{clip-path:url(#SVGID_39_);}
	.st55{clip-path:url(#SVGID_41_);}
	.st56{clip-path:url(#SVGID_42_);}
	.st57{fill:none;stroke:#FFFFFF;stroke-width:10;stroke-miterlimit:10;}
	.st58{fill:#FF3E51;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st59{clip-path:url(#SVGID_43_);}
	.st60{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st61{fill:#FFFFFF;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st62{clip-path:url(#SVGID_44_);}
	.st63{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-miterlimit:10;}
	.st64{clip-path:url(#SVGID_46_);}
	.st65{clip-path:url(#SVGID_48_);}
	.st66{fill:none;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st67{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st68{clip-path:url(#SVGID_50_);}
	.st69{clip-path:url(#SVGID_52_);}
	.st70{clip-path:url(#SVGID_54_);}
	.st71{clip-path:url(#SVGID_56_);}
	.st72{opacity:0.6;}
	.st73{clip-path:url(#SVGID_58_);}
	.st74{clip-path:url(#SVGID_60_);}
	.st75{fill:#40CEBF;}
	.st76{fill:#4AD1B7;}
	.st77{fill:#FBB148;}
</style>
<g id="archive">
</g>
<g id="Calque_1">
	<g>
		<circle class="st20" cx="84" cy="84" r="84"></circle>
		<g>
			<polygon class="st5" points="113.8,59.7 131.9,37.4 131.9,37.4 66.1,37.4 66.1,82.1 131.9,82.1 131.9,82.1 			"></polygon>
		</g>
		<polygon class="st5" points="63,136.5 53.4,136.5 53.4,32.1 63,30.1 		"></polygon>
	</g>
</g>
<g id="Calque_3">
</g>
</svg>
</div></a><a href="#" title="Dodoc media" class="button-wrapper_deleteMedia js--delete-media-montage button-wrapper button-wrapper_collapsed "><div class="btn icon"><!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168 168" style="enable-background:new 0 0 168 168;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FF3E51;}
	.st1{fill:#09227C;}
	.st2{fill:none;stroke:#09227C;stroke-width:10;stroke-miterlimit:10;}
	.st3{fill:#FFFFFF;}
	.st4{fill:none;stroke:#09227C;stroke-width:2;stroke-miterlimit:10;}
	.st5{fill:#0E2173;}
	.st6{fill:none;stroke:#09227C;stroke-width:6;stroke-miterlimit:10;}
	.st7{clip-path:url(#SVGID_6_);}
	.st8{fill:#09227C;stroke:#FFFFFF;stroke-width:6;stroke-miterlimit:10;}
	.st9{fill:#FF3E51;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st10{clip-path:url(#SVGID_8_);}
	.st11{fill:none;stroke:#09227C;stroke-width:4;stroke-miterlimit:10;}
	.st12{clip-path:url(#SVGID_12_);}
	.st13{fill:none;stroke:#0E2173;stroke-width:4;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
	.st15{fill:#353535;}
	.st16{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st17{clip-path:url(#SVGID_13_);}
	.st18{fill:#FFFFFF;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st19{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st20{fill:#4BC0B4;}
	.st21{fill:#FFBE32;}
	.st22{fill:#4DC4B8;}
	.st23{fill:#E5E5E5;}
	.st24{fill:#FFD892;}
	.st25{fill:#FF808C;}
	.st26{fill:#BEC6E5;}
	.st27{fill:#A5E5DA;}
	.st28{fill:#293275;}
	.st29{opacity:0.9;}
	.st30{fill:#40BEB3;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:8;stroke-miterlimit:10;}
	.st32{fill:none;}
	.st33{fill:none;stroke:#FF3E51;stroke-width:6;stroke-miterlimit:10;}
	.st34{fill:#48C2B5;}
	.st35{fill:#FFFFFF;stroke:#0E2173;stroke-width:10;stroke-miterlimit:10;}
	.st36{clip-path:url(#SVGID_15_);}
	.st37{fill:none;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st38{clip-path:url(#SVGID_17_);}
	.st39{fill:none;stroke:#0E2173;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st40{clip-path:url(#SVGID_19_);}
	.st41{clip-path:url(#SVGID_21_);}
	.st42{clip-path:url(#SVGID_23_);}
	.st43{clip-path:url(#SVGID_25_);}
	.st44{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-linejoin:round;stroke-miterlimit:10;}
	.st45{fill:#FF3E51;stroke:#0E2173;stroke-width:12;stroke-miterlimit:10;}
	.st46{fill:none;stroke:#FF3E51;stroke-width:20;stroke-miterlimit:10;}
	.st47{clip-path:url(#SVGID_27_);}
	.st48{clip-path:url(#SVGID_29_);}
	.st49{fill:none;stroke:#0E2173;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st50{clip-path:url(#SVGID_31_);}
	.st51{clip-path:url(#SVGID_33_);}
	.st52{clip-path:url(#SVGID_35_);}
	.st53{clip-path:url(#SVGID_37_);}
	.st54{clip-path:url(#SVGID_39_);}
	.st55{clip-path:url(#SVGID_41_);}
	.st56{clip-path:url(#SVGID_42_);}
	.st57{fill:none;stroke:#FFFFFF;stroke-width:10;stroke-miterlimit:10;}
	.st58{fill:#FF3E51;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st59{clip-path:url(#SVGID_43_);}
	.st60{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st61{fill:#FFFFFF;stroke:#FFBE32;stroke-width:10;stroke-miterlimit:10;}
	.st62{clip-path:url(#SVGID_44_);}
	.st63{fill:#FFFFFF;stroke:#0E2173;stroke-width:15;stroke-miterlimit:10;}
	.st64{clip-path:url(#SVGID_46_);}
	.st65{clip-path:url(#SVGID_48_);}
	.st66{fill:none;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st67{fill:#FFBE32;stroke:#FFBE32;stroke-width:10;stroke-linejoin:round;stroke-miterlimit:10;}
	.st68{clip-path:url(#SVGID_50_);}
	.st69{clip-path:url(#SVGID_52_);}
	.st70{clip-path:url(#SVGID_54_);}
	.st71{clip-path:url(#SVGID_56_);}
	.st72{opacity:0.6;}
	.st73{clip-path:url(#SVGID_58_);}
	.st74{clip-path:url(#SVGID_60_);}
	.st75{fill:#40CEBF;}
	.st76{fill:#4AD1B7;}
	.st77{fill:#FBB148;}
</style>
<g id="archive">
</g>
<g id="Calque_1">
	<g>
		<path class="st21" d="M24.6,24.4c-32.8,32.8-32.8,86.1,0,119c32.8,32.8,85.9,32.8,118.7,0c32.8-32.8,32.8-85.9,0-118.7
			C110.5-8.2,57.5-8.2,24.6,24.4z"></path>
		<polygon class="st0" points="110.8,42.4 125.6,57.2 99,83.9 125.6,110.5 110.8,125.4 84.1,98.7 57.5,125.4 42.6,110.5 69.3,83.9 
			42.6,57.2 57.5,42.4 84.1,69 		"></polygon>
	</g>
</g>
<g id="Calque_3">
</g>
</svg>
</div><span>Supprimer</span></a></li></div></div><script src="./script.min.js"></script></body></html>